------------------Start of Andy's turn------------------

Andy asks - Do you have any Sevens
Vish says -  GO FISH (^.^) 

Andy's book size: 4
Andy's book: 10h   10d   9c   9h   

Andy's hand size: 4
Andy's hand: 7d   4h   9d   3s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 0
Vish's book: 

Vish's hand size: 7
Vish's hand: Ks   Ac   4d   Ah   5c   2s   8d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Kings
Andy says -  GO FISH (^.^) 

Andy's book size: 4
Andy's book: 10h   10d   9c   9h   

Andy's hand size: 4
Andy's hand: 7d   4h   9d   3s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 2
Vish's book: Ac   Ah   

Vish's hand size: 6
Vish's hand: Ks   4d   5c   2s   8d   7c   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Fours
Vish says - Yes! Here you go
Andy books the 4
7d   9d   3s   

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 3
Andy's hand: 7d   9d   3s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 2
Vish's book: Ac   Ah   

Vish's hand size: 5
Vish's hand: Ks   5c   2s   8d   7c   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sevens
Andy says - Yes! Here you go
Vish books the 7
Ks   5c   2s   8d   

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 2
Andy's hand: 9d   3s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 4
Vish's hand: Ks   5c   2s   8d   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 3
Andy's hand: 9d   3s   Ad   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 4
Vish's hand: Ks   5c   2s   8d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Kings
Andy says -  GO FISH (^.^) 

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 3
Andy's hand: 9d   3s   Ad   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 5
Vish's hand: Ks   5c   2s   8d   4s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   8c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 5
Vish's hand: Ks   5c   2s   8d   4s   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Kings
Andy says -  GO FISH (^.^) 

Andy's book size: 6
Andy's book: 10h   10d   9c   9h   4h   4d   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   8c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 6
Vish's hand: Ks   5c   2s   8d   4s   5s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Eights
Vish says - Yes! Here you go
Andy books the 8
9d   3s   Ad   

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 3
Andy's hand: 9d   3s   Ad   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 4
Vish's book: Ac   Ah   7c   7d   

Vish's hand size: 5
Vish's hand: Ks   5c   2s   4s   5s   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Fours
Andy says -  GO FISH (^.^) 

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 3
Andy's hand: 9d   3s   Ad   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 6
Vish's book: Ac   Ah   7c   7d   5c   5s   

Vish's hand size: 4
Vish's hand: Ks   2s   4s   Kh   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   4c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 6
Vish's book: Ac   Ah   7c   7d   5c   5s   

Vish's hand size: 4
Vish's hand: Ks   2s   4s   Kh   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Twos
Andy says -  GO FISH (^.^) 

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   4c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 3
Vish's hand: 2s   4s   6s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Threes
Vish says -  GO FISH (^.^) 

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 5
Andy's hand: 9d   3s   Ad   4c   Qh   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 3
Vish's hand: 2s   4s   6s   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sixes
Andy says -  GO FISH (^.^) 

Andy's book size: 8
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   

Andy's hand size: 5
Andy's hand: 9d   3s   Ad   4c   Qh   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 4
Vish's hand: 2s   4s   6s   As   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Fours
Vish says - Yes! Here you go
Andy books the 4
9d   3s   Ad   Qh   

Andy's book size: 10
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   Qh   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 3
Vish's hand: 2s   6s   As   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Twos
Andy says -  GO FISH (^.^) 

Andy's book size: 10
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   Qh   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 4
Vish's hand: 2s   6s   As   7s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Queens
Vish says -  GO FISH (^.^) 

Andy's book size: 10
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   

Andy's hand size: 5
Andy's hand: 9d   3s   Ad   Qh   Qc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 4
Vish's hand: 2s   6s   As   7s   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Twos
Andy says -  GO FISH (^.^) 

Andy's book size: 10
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   

Andy's hand size: 5
Andy's hand: 9d   3s   Ad   Qh   Qc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 2s   6s   As   7s   Kc   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 12
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   Jc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 2s   6s   As   7s   Kc   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sevens
Andy says -  GO FISH (^.^) 

Andy's book size: 12
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   

Andy's hand size: 4
Andy's hand: 9d   3s   Ad   Jc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 6
Vish's hand: 2s   6s   As   7s   Kc   3d   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Aces
Vish says - Yes! Here you go
Andy books the 1
9d   3s   Jc   

Andy's book size: 14
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   

Andy's hand size: 3
Andy's hand: 9d   3s   Jc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 2s   6s   7s   Kc   3d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sixes
Andy says -  GO FISH (^.^) 

Andy's book size: 14
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   

Andy's hand size: 3
Andy's hand: 9d   3s   Jc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 6
Vish's hand: 2s   6s   7s   Kc   3d   3h   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Threes
Vish says - Yes! Here you go
Andy books the 3
9d   Jc   3d   

Andy's book size: 16
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   

Andy's hand size: 3
Andy's hand: 9d   Jc   3d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 4
Vish's hand: 2s   6s   7s   Kc   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sixes
Andy says -  GO FISH (^.^) 

Andy's book size: 16
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   

Andy's hand size: 3
Andy's hand: 9d   Jc   3d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 2s   6s   7s   Kc   Jh   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Threes
Vish says -  GO FISH (^.^) 

Andy's book size: 16
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   

Andy's hand size: 4
Andy's hand: 9d   Jc   3d   2c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 2s   6s   7s   Kc   Jh   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sevens
Andy says -  GO FISH (^.^) 

Andy's book size: 16
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   

Andy's hand size: 4
Andy's hand: 9d   Jc   3d   2c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 6
Vish's hand: 2s   6s   7s   Kc   Jh   3c   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Twos
Vish says - Yes! Here you go
Andy books the 2
9d   Jc   3d   

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 3
Andy's hand: 9d   Jc   3d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 8
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   

Vish's hand size: 5
Vish's hand: 6s   7s   Kc   Jh   3c   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Threes
Andy says - Yes! Here you go
Vish books the 3
6s   7s   Kc   Jh   

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 2
Andy's hand: 9d   Jc   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 10
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   

Vish's hand size: 4
Vish's hand: 6s   7s   Kc   Jh   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 3
Andy's hand: 9d   Jc   Jd   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 10
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   

Vish's hand size: 4
Vish's hand: 6s   7s   Kc   Jh   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Jacks
Andy says - Yes! Here you go
Vish books the 11
6s   7s   Kc   Jc   

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 1
Andy's hand: 9d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 12
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   

Vish's hand size: 4
Vish's hand: 6s   7s   Kc   Jc   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 2
Andy's hand: 9d   7h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 12
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   

Vish's hand size: 4
Vish's hand: 6s   7s   Kc   Jc   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sevens
Andy says - Yes! Here you go
Vish books the 7
6s   Kc   Jc   

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 1
Andy's hand: 9d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 3
Vish's hand: 6s   Kc   Jc   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 2
Andy's hand: 9d   6d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 3
Vish's hand: 6s   Kc   Jc   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Kings
Andy says -  GO FISH (^.^) 

Andy's book size: 18
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   

Andy's hand size: 2
Andy's hand: 9d   6d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 4
Vish's hand: 6s   Kc   Jc   2h   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Sixes
Vish says - Yes! Here you go
Andy books the 6
9d   

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 1
Andy's hand: 9d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 3
Vish's hand: Kc   Jc   2h   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Jacks
Andy says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 1
Andy's hand: 9d   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 4
Vish's hand: Kc   Jc   2h   2d   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 2
Andy's hand: 9d   10s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 14
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   

Vish's hand size: 4
Vish's hand: Kc   Jc   2h   2d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Jacks
Andy says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 2
Andy's hand: 9d   10s   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 3
Vish's hand: Kc   Jc   6c   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 3
Andy's hand: 9d   10s   8h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 3
Vish's hand: Kc   Jc   6c   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sixes
Andy says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 3
Andy's hand: 9d   10s   8h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 4
Vish's hand: Kc   Jc   6c   9s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Tens
Vish says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 4
Andy's hand: 9d   10s   8h   Qs   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 4
Vish's hand: Kc   Jc   6c   9s   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Jacks
Andy says -  GO FISH (^.^) 

Andy's book size: 20
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   

Andy's hand size: 4
Andy's hand: 9d   10s   8h   Qs   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 5
Vish's hand: Kc   Jc   6c   9s   Js   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Nines
Vish says - Yes! Here you go
Andy books the 9
10s   8h   Qs   

Andy's book size: 22
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   

Andy's hand size: 3
Andy's hand: 10s   8h   Qs   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 16
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   

Vish's hand size: 4
Vish's hand: Kc   Jc   6c   Js   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Sixes
Andy says -  GO FISH (^.^) 

Andy's book size: 22
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   

Andy's hand size: 3
Andy's hand: 10s   8h   Qs   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 18
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   

Vish's hand size: 3
Vish's hand: Kc   6c   5d   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Queens
Vish says -  GO FISH (^.^) 

Andy's book size: 22
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   

Andy's hand size: 4
Andy's hand: 10s   8h   Qs   Qd   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 18
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   

Vish's hand size: 3
Vish's hand: Kc   6c   5d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Fives
Andy says -  GO FISH (^.^) 

Andy's book size: 22
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   

Andy's hand size: 4
Andy's hand: 10s   8h   Qs   Qd   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 18
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   

Vish's hand size: 4
Vish's hand: Kc   6c   5d   6h   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Tens
Vish says -  GO FISH (^.^) 

Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 3
Andy's hand: 10s   8h   Kd   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 18
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   

Vish's hand size: 4
Vish's hand: Kc   6c   5d   6h   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Kings
Andy says - Yes! Here you go
Vish books the 13
5d   

Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 2
Andy's hand: 10s   8h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 22
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   

Vish's hand size: 1
Vish's hand: 5d   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Tens
Vish says -  GO FISH (^.^) 

Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 3
Andy's hand: 10s   8h   5h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 22
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   

Vish's hand size: 1
Vish's hand: 5d   

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

Vish asks - Do you have any Fives
Andy says - Yes! Here you go
Vish books the 5


Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 2
Andy's hand: 10s   8h   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 24
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   5d   5h   

Vish's hand size: 0
Vish's hand: 

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Tens
Vish says -  GO FISH (^.^) 

Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 3
Andy's hand: 10s   8h   10c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 24
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   5d   5h   

Vish's hand size: 0
Vish's hand: 

-------------------End of Andy's turn-------------------

------------------Start of Vish's turn------------------

No Cards in Hand -  GO FISH (^.^)

Andy's book size: 24
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   

Andy's hand size: 3
Andy's hand: 10s   8h   10c   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 24
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   5d   5h   

Vish's hand size: 1
Vish's hand: 8s   

-------------------End of Vish's turn-------------------

------------------Start of Andy's turn------------------

Andy asks - Do you have any Eights
Vish says - Yes! Here you go
Andy books the 8


Andy's book size: 28
Andy's book: 10h   10d   9c   9h   4h   4d   8c   8d   4c   4s   Qh   Qc   Ad   As   3s   3h   2c   2s   6d   6s   9d   9s   Qs   Qd   10s   10c   8h   8s   

Andy's hand size: 0
Andy's hand: 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Vish's book size: 24
Vish's book: Ac   Ah   7c   7d   5c   5s   Ks   Kh   3c   3d   Jh   Jd   7s   7h   2h   2d   Jc   Js   6c   6h   Kc   Kd   5d   5h   

Vish's hand size: 0
Vish's hand: 

-------------------End of Andy's turn-------------------



^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
-----------------------------------------------------------G A M E O V E R-----------------------------------------------------

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Andy is the WINNER yuhhhh boiiii
C(◉‿◉)つ
